.layout {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  max-width: 84em;
  max-height: 100vh;
  margin: auto;
  gap: 8px;
}

.layout > * {
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px 1em;
}

.user,
.search,
.suggestions {
  display: none;
}

.hero {
  grid-column: 1/8;
  grid-row: 1/3;
}
.main {
  grid-column: 1/-1;
  grid-row: 3/-1;
}
.actions {
  grid-column: 8/-1;
  grid-row: 1/3;
}

@media screen and (min-width: 40em) {
  .user,
  .search {
    display: flex;
  }
  .hero,
  .user {
    grid-column: 1/6;
  }
  .user {
    grid-row: 3/10;
  }
  .main {
    grid-column: 6/-1;
  }
  .nav {
    grid-row: 1/2;
    grid-column: 6/-1;
  }
  .menu {
    display: none;
  }
  .search {
    grid-column: 6/10;
    grid-row: 2/3;
  }
  .actions {
    grid-column: 10/-1;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 70em) {
  .suggestions {
    display: flex;
    grid-column: 10/-1;
    grid-row: 3/-1;
  } 
  .hero,
  .user {
    grid-column: 1/4;
  }
  .nav,
  .main {
    grid-column: 4/10;
  }
  .search {
    grid-column: 4/8;
  }
  .actions {
    grid-column: 8/10;
  }

}
